<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="flexbox">
        <div class="title">
            <h1>WHAT DO YOU SEEK?</h1>
            <h2>Choose your path</h2>
        </div>
        <div class="content">
            <div>
                <h2>Social</h2>
                <a href="https://web.whatsapp.com">Zap</a>
                <a href="https://mastodon.gamedev.place">Mastodon</a>
                <a href="https://www.reddit.com/r/unixporn">Unixporn</a>
                <a href="https://instagram.com">Instagram</a>
            </div>
            <div>
                <h2>Dev</h2>
                <a href="https://github.com">Github</a>
                <a href="https://gitlab.com">Gitlab</a>
                <a href="https://stackoverflow.com">Stackoverflow</a>
                <a href="https://itch.io">Itch</a>
                <a href="https://suckless.org">Suck</a>
                <a href="https://mail.proton.me">Proton Mail</a>
            </div>
            <div>
                <h2>Entertainment</h2>
                <a href="https://youtube.com">Youtube</a>
                <a href="https://zoro.to">Anime</a>
                <a href="https://gog.com">Gog</a>
                <a href="https://twitch.tv">Twitch</a>
            </div>
        </div>
    </div>
</body>
</html>
